<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackgroundApplication.exe" version="1.0.0.0" publicKeyToken="6660d7476c9830f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackgroundApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackgroundApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackgroundApplication.exe" size="451008">
      <assemblyIdentity name="BackgroundApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJxKiHyISdTrh7x96QK4+fjATGgQAPHqvEqbcF2/ff0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackgroundApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DBG2548V\risha" issuerKeyHash="7e8ab1fe9a2de9a56db82f02f524e93001383d35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2DoKK4TXDcKpvdjK0JV2Lh1pR2E=</DigestValue></Reference></SignedInfo><SignatureValue>gl2oxAhqlO2PlvDjEXNQKiu+5fg3/2F/gXqFLFysDFozDv2SkXLZIjJeu0bwuSQjoQn2WM+afzfMU7hm9v3Y0UqWi5DbkdgnUTT+MaVbAbUXP89OOPhn9HgZejB8XeVHTr1om279A1pyt5yjp5bWc5cfxaOtIB5cWJSl2psDLso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8aPj9qqL3bXFaJbMZiFZrctIf95jIIJcL3VRX/5KXOoESr2qRb2ZY0DynU4+lJf3DNlJ29GiZKcRUUYovwnUYwEpVMY8zw9A81sxPJllMwV1mpimRy7Eau4htaQ4lClfEnvy+ZMaOSzbd+X/RCtYj2dVvPLA9MJTWrfIdBgtosk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6147691d2e7695d0cad8bda9c20dd7842b0a3ad8" Description="" Url=""><as:assemblyIdentity name="BackgroundApplication.exe" version="1.0.0.0" publicKeyToken="6660d7476c9830f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DBG2548V\risha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J6y734Ums2RiLzvRa7pgcO086Pg=</DigestValue></Reference></SignedInfo><SignatureValue>R9ir+HI6clwvE5oGQsmlLUZflwtPFQt8hnAP5eDWTo2cabFf9p+JNh5AHzC4bF9VEQj1KsyQ1Cb9M8EI53Bo0TgzInAzgfm0Oo55uKA1BYJeh6kB2hrLhPN2x/78DePIWXzwnXSyV1J85tdaxzneAcwomSMB0kxQHthiMZ1cg4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8aPj9qqL3bXFaJbMZiFZrctIf95jIIJcL3VRX/5KXOoESr2qRb2ZY0DynU4+lJf3DNlJ29GiZKcRUUYovwnUYwEpVMY8zw9A81sxPJllMwV1mpimRy7Eau4htaQ4lClfEnvy+ZMaOSzbd+X/RCtYj2dVvPLA9MJTWrfIdBgtosk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPYPc7PycYYFEA2/Y1zchQzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAEIARwAyADUANAA4AFYAXAByAGkAcwBoAGEwHhcNMTgxMDA4MDgxMzU5WhcNMTkxMDA4MTQxMzU5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAEIARwAyADUANAA4AFYAXAByAGkAcwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPGj4/aqi921xWiWzGYhWa3LSH/eYyCCXC91UV/+SlzqBEq9qkW9mWNA8p1OPpSX9wzZSdvRomSnEVFGKL8J1GMBKVTGPM8PQPNbMTyZZTMFdZqYpkcuxGruIbWkOJQpXxJ78vmTGjks23fl/0QrWI9nVbzywPTCU1q3yHQYLaLJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAE+YdyM4mqBisaq5gqS3Cyb2APTxt6s5m3Eox7SjxSsZeqEXIugM+5DCer53zoEVxO/h1lFwT4hJfTT06zvobA4LOIfGoO6N/lcqPiSPDFq9RocxSllWYE8S1TrI5zhP9dGymYzsRD+iDJyiPwM06gkCESECrfFyYwBjTRZDysS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>