<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackgroundApplication.exe" version="1.0.0.1" publicKeyToken="d8750569b00b84c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackgroundApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackgroundApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackgroundApplication.exe" size="451040">
      <assemblyIdentity name="BackgroundApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZZ+u2zRSHh+zwUULlhOmuWjW6DgCAC3kMRlFFEA/HDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackgroundApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DBG2548V\risha" issuerKeyHash="3bd4e0eea8903d7d36c53de8281351e2eeaeb99b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CToVhRhH8yijynS57hryj/ipDrBLDq6A6z2AjRGpsc4=</DigestValue></Reference></SignedInfo><SignatureValue>fLZT4oBuaN0dzylns+tOajLXu1Rd6iatjJicv4b5iaEn/1hJzQQJ3rxB3p8EPXpdkMfwODr1rvai/9ToDAn/qHDxUJ++YEO3dWiNQN1cBZvJvGxlhBNu0P+y0WGqyggh+0M7DNrzVYMboYoNIWwcZPOHTelX6ajIDs6Plhowtwc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xG97glJRZSzv9F5x5ROCTIJsXzd2Erfoaz0b3nkSQHDDG5nHcnQ8NSlMwndF9qxZAqUWkuwGsQW7J5QrX/w4kVsowUvCQVKklre1LTJpUL39/FV2xY7dlbsR6rughrOoRMTFweBjDcDYQZ+1k6z6VfIUppKadzIj8/tUEDSVMok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ceb1a9118d803deb80ae0e4bb00ea9f88ff21aeeb974caa328f3471885153a09" Description="" Url=""><as:assemblyIdentity name="BackgroundApplication.exe" version="1.0.0.1" publicKeyToken="d8750569b00b84c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DBG2548V\risha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a5qGaezBrYuCLQa5bJ6u5hoeHJOS04pWDV79Trs0RBI=</DigestValue></Reference></SignedInfo><SignatureValue>Ic/Jmlh/68bGGGr6ffjGNjEP/vqSxDbtT4Hoi+yTLWq4s+bm17CvRNBMuz/SUSfrVyOCcjZ0t18o+lKCD1MgZkzmnEyZvytxmktOUL8gh7R2zEf6T6odZAJ2mqlu0x8c74oNt6zutUJEuh5lEaFKHpfK5WYjCUgwUz3Jc0rrV7g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xG97glJRZSzv9F5x5ROCTIJsXzd2Erfoaz0b3nkSQHDDG5nHcnQ8NSlMwndF9qxZAqUWkuwGsQW7J5QrX/w4kVsowUvCQVKklre1LTJpUL39/FV2xY7dlbsR6rughrOoRMTFweBjDcDYQZ+1k6z6VfIUppKadzIj8/tUEDSVMok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe1C3A2wdcYZLzkJNcgZmTDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAEIARwAyADUANAA4AFYAXAByAGkAcwBoAGEwHhcNMTgxMDA4MDU1NDI3WhcNMTkxMDA4MTE1NDI3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAEIARwAyADUANAA4AFYAXAByAGkAcwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRve4JSUWUs7/ReceUTgkyCbF83dhK36Gs9G955EkBwwxuZx3J0PDUpTMJ3RfasWQKlFpLsBrEFuyeUK1/8OJFbKMFLwkFSpJa3tS0yaVC9/fxVdsWO3ZW7Eeq7oIazqETExcHgYw3A2EGftZOs+lXyFKaSmncyI/P7VBA0lTKJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApi7lhQwNHH1DaED8TvPtw09+21uc8uymfl9BhLeV3/Qq4jTIqwmaSRTo7R1k2aOgdlHND52K8wUrKmnvuj1JWsqYqojahzXqI4jpCsmA0snouolEHIh8g2mxI0jlYavtMCPONvFduxRVLHJhiAxYM8DWxN25N5BD1tCPy87fUqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>